spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=todo
spring.datasource.username=postgres
spring.datasource.password=2102

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

